# Simple.dotNet

./: .gitignore  README.md  Simple.Net.sln  Simple.dotNet.sln
src/Simple.dotNet.Core/: README.md  Simple - Backup (1).dotNet.Core.csproj  Simple - Backup.dotNet.Core.csproj  Simple.dotNet.Core.csproj
src/Simple.dotNet.Core/Aliyun/: OssSetting.cs  OssUtils.cs
src/Simple.dotNet.Core/Authorization/: AuthorizationException.cs  AuthorizationProvider.cs  GuestAttribute.cs  IPermissionDefinitionContext.cs  PermissionAttribute.cs  PermissionChildren.cs  PermissionDefinitionContextBase.cs  PermissionDictionary.cs  PermissionFinder.cs  PermissionMeta.cs  PermissionType.cs
src/Simple.dotNet.Core/Dapper/: DapperDatabase.cs  DapperException.cs  DapperQueryable.cs  DapperRepositoryBase.cs  IDapperDatabase.cs
src/Simple.dotNet.Core/Data/: DatabaseType.cs  DbConnection.cs  DbConnectionFactory.cs  IDatabase.cs  SqlServerConnectionProvider.cs  SqlServerQueryProvider.cs  SqlServerRepository.cs  SqlServerServiceCollectionExtensions.cs
src/Simple.dotNet.Core/Dependency/: DependencyServiceCollectionExtensions.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IocCollection.cs
src/Simple.dotNet.Core/Domain/: AppServiceBase.cs  DateAttribute.cs  FormAttribute.cs  JsonSetting.cs  QuerySetting.cs  WebAgent.cs
src/Simple.dotNet.Core/Drawing/: ImageExtensions.cs
src/Simple.dotNet.Core/Email/: EmailAgent.cs
src/Simple.dotNet.Core/Encryption/: AesEncryption.cs  DesEncryption.cs  GoogleAuthenticator.cs  MD5Encryption.cs  PwdEncryption.cs  RSAEncryption.cs  SHA256Encryption.cs
src/Simple.dotNet.Core/Expressions/: ExpressionVisitorBase.cs  GroupByExpressionVisitor.cs  OrderByExpressionVisitory.cs  SelectExpressionVisitor.cs  SelectProperty.cs
src/Simple.dotNet.Core/Extensions/: ArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  HttpContextExtensions.cs  LockExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs  XmlExtensions.cs
src/Simple.dotNet.Core/Healthy/: HealthyMiddlewareExtensions.cs  HealthyOptions.cs  HealthyProvider.cs  HealthyServiceCollectionExtensions.cs
src/Simple.dotNet.Core/Helper/: ArrayHelper.cs  AssemblyHelper.cs  CDNHelper.cs  CheckHelper.cs  ConsoleHelper.cs  EncodingHelper.cs  IPHelper.cs  MathHelper.cs  MemoryHelper.cs  NetHelper.cs  RandomHelper.cs  RegularHelper.cs  StopwatchHelper.cs  StringCompute.cs  XmlHelper.cs
src/Simple.dotNet.Core/Http/: HtmlEncodeAttribute.cs  HttpContextAccessor.cs  WebSocket.cs
src/Simple.dotNet.Core/Hub/: GoEasy.cs  HubBase.cs  IMApplicationBuilderExtensions.cs  IMMiddleware.cs  IMServiceCollectionExtensions.cs  IMType.cs
src/Simple.dotNet.Core/Jobs/: JobServiceBase.cs  JobServiceCollectionExtensions.cs
src/Simple.dotNet.Core/Languages/: ISO6391Attribute.cs  LanguageAttribute.cs  LanguageExtensions.cs  LanguageModel.cs  LanguageType.cs
src/Simple.dotNet.Core/Localization/: AppsettingConfig.cs  LocalizationHelper.cs
src/Simple.dotNet.Core/Logger/: DefaultLogger.cs  ILogger.cs  LoggerLevel.cs  MessageException.cs
src/Simple.dotNet.Core/Mapper/: MapperExtension.cs
src/Simple.dotNet.Core/Properties/: launchSettings.json
src/Simple.dotNet.Elasticsearch/: AggregateAttribute.cs  CountAttribute.cs  ElasticSearchContext.cs  ElasticSearchException.cs  ElasticSearchExtension.cs  ElasticSearchIndexAttribute.cs  IDocument.cs  README.md  Simple.Elasticsearch.csproj  Simple.dotNet.Elasticsearch.csproj
src/Simple.dotNet.Elasticsearch/Expressions/: ElasticSearchExpressionVisitor.cs  ElasticSearchGroupExpressionVisitor.cs  ElasticSearchSelectExpressionVisitor.cs  IElasticSearchExpressionVisitor.cs
src/Simple.dotNet.Elasticsearch/Extensions/: Query.cs
src/Simple.dotNet.Elasticsearch/Linq/: CachedReflectionInfo.cs  DefaultElasticSearchQueryable.cs  ESSet.cs  ElasticSearchExpressionVisitor.cs  ElasticSearchQueryProvider.cs  ElasticSearchQueryable.cs  IESRepository.cs  IElasticSearchExpressionVisitor.cs  IElasticSearchGrouping.cs  IElasticSearchGroupingQueryable.cs  IElasticSearchOrderedQueryable.cs  IElasticSearchQueryProvider.cs  IElasticSearchQueryable.cs
src/Simple.dotNet.Elasticsearch/Properties/: launchSettings.json
src/Simple.dotNet.Healthy/: HealthyMiddlewareExtensions.cs  HealthyServiceCollectionExtensions.cs  Simple.dotNet.Healthy.csproj
src/Simple.dotNet.Healthy/DataContext/: HealthyDbContext.cs
src/Simple.dotNet.Healthy/Entity/: HealthExamination.cs
src/Simple.dotNet.Healthy/Services/: HealthyAppService.cs  IHealthyAppService.cs
src/Simple.dotNet.MongoDB/: Class1.cs  IDocument.cs  MongoDocumentAttribute.cs  MongoException.cs  MongoExtension.cs  Simple.dotNet.MongoDB.csproj
src/Simple.dotNet.MySql/: MySqlConnectionProvider.cs  MySqlRepository.cs  MySqlServiceCollectionExtensions.cs  Simple - Backup.dotNet.MySql.csproj  Simple.dotNet.MySql.csproj
src/Simple.dotNet.RabbitMQ/: ConsumerAttribute.cs  ExchangeAttribute.cs  IListenerMessage.cs  IMessageQueue.cs  IMessageTask.cs  IRabbitConsumer.cs  IRabbitProducer.cs  ProducerAttribute.cs  RabbitConnection.cs  RabbitConsumer.cs  RabbitConsumerBase.cs  RabbitException.cs  RabbitManage.cs  RabbitOption.cs  RabbitProducer.cs  RabbitServiceCollectionExtensions.cs  Simple.dotNet.RabbitMQ.csproj
src/Simple.dotNet.Redis/: README.md  RedisConnection.cs  RedisConnectionFactory.cs  RedisDatabase.cs  RedisException.cs  RedisExtentsions.cs  RedisServiceCollectionExtensions.cs  Simple.dotNet.Redis.csproj
src/Simple.dotNet.Sqlite/: Simple.dotNet.Sqlite.csproj  SqliteConnectionProvider.cs  SqliteExtensions.cs  SqliteQueryProvider.cs  SqliteRepository.cs  SqliteServiceCollectionExtensions.cs
src/Simple.dotNet.Tool/: Simple.dotNet.Tool.csproj
src/Simple.dotNet.Tool/OSS/: OSSAgent.cs  (+1 more)
src/Simple.dotNet.Web/: README.md  Simple - Backup.dotNet.Web.csproj  Simple.dotNet.Web.csproj
test/Simple.dotNet.RabbitMQ.Test/: Program.cs  Simple.dotNet.RabbitMQ.Test.csproj
(+171 files in other folders)
