<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>Simple.dotNet.Healthy</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>jarvis</Authors>
    <Product>Simple.dotNet.Healthy</Product>
    <Description>健康检查组件</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net;core;health</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Sqlite\Simple.dotNet.Sqlite.csproj" />
  </ItemGroup>

</Project>
