<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple.dotNet.RabbitMQ</RootNamespace>
    <AssemblyName>Simple.dotNet.RabbitMQ</AssemblyName>
    <PackageId>Simple.dotNet.RabbitMQ</PackageId>
    <Version>1.0.0</Version>
    <Authors>Simple.dotNet.RabbitMQ</Authors>
    <Product>Simple.dotNet.RabbitMQ</Product>
    <PackageProjectUrl>https://github.com/jarvisph/Simple.dotNet.git</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\zh-cn\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

</Project>
