<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Simple.Tool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="esdk_obs_.net_core" Version="3.0.4" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	</ItemGroup>
</Project>
