<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>Simple.dotNet.Tool</PackageId>
		<Version>1.0.6</Version>
		<Authors>jarvis</Authors>
		<Product>Simple.dotNet</Product>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Simple.Tool</RootNamespace>
		<AssemblyName>Simple.dotNet.Tool</AssemblyName>
		<Company>jarvis</Company>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="esdk_obs_.net_core" Version="3.0.4" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.13.0" />
	</ItemGroup>
</Project>
