<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Simple.dotNet.Web</PackageId>
    <Version>1.0.0</Version>
    <Authors>jarvis</Authors>
    <Product>Simple.dotNet</Product>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Simple.Web</RootNamespace>
    <AssemblyName>Simple.dotNet.Web</AssemblyName>
    <Company>jarvis</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.17.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>
</Project>
