<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.6</Version>
    <Product>Simple.Elasticsearch</Product>
    <PackageId>Simple.Elasticsearch</PackageId>
    <Authors>Jarvis</Authors>
    <Description></Description>
    <Copyright>linq to elasticsearch</Copyright>
    <PackageTags>linq to elasticsearch</PackageTags>
    <AssemblyName>Simple.Elasticsearch</AssemblyName>
    <RootNamespace>Simple.Elasticsearch</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
