<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Simple.dotNet.MongoDB</AssemblyName>
    <RootNamespace>Simple.MongoDB</RootNamespace>
    <Version>1.0.0</Version>
    <PackageId>Simple.dotNet.MongoDB</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>jarvis</Authors>
    <Company>jarvis</Company>
    <Product>Simple.dotNet</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

</Project>
