<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageId>Simple.Sqlite</PackageId>
    <Authors>Simple.Sqlite</Authors>
    <Product>Simple.Sqlite</Product>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Simple.Sqlite</AssemblyName>
    <RootNamespace>Simple.Sqlite</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.dotNet.Core\Simple.dotNet.Core.csproj" />
  </ItemGroup>

</Project>
